<?xml version="1.0" encoding="utf-8"?>
<View android:id="@+id/rectangleItemView"
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="wrap_content"

      android:layout_height="wrap_content"
      android:background="@color/dim_foreground_disabled_material_dark"/>